<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ALM's</title>
  <link rel="stylesheet" href="css/clash-display.css">

  <style>



body {
  margin: 0;
  background-color: #ffffff;
  font-family: 'ClashDisplay-Variable', sans-serif;
  font-weight: 400;
}

.project-page {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  padding: 5vmin 2vmin;
  text-align: center;
}

.blank-page {
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: auto;
  max-width: 1100px;
  z-index: 0;
  filter: drop-shadow(rgba(128, 128, 128, 0.393) -5px 5px 3px);
  pointer-events: none;
}

.back-link {
  display: inline-flex;
  align-items: center;
  gap: 0.5vmin;
  font-family: 'ClashDisplay-Variable', sans-serif;
  font-weight: 600;
  color: #000000;
  text-decoration: none;
  font-size: 2vmin;
  padding: 0.5vmin 1vmin;
  border-radius: 1vmin;
  border: 2px solid #000000; /* Add a black border */
  transition: border-color, coor 0.3s, color 0.3s; /* Optional: Add hover effect */
}

.back-link:hover {
    border-color: #2c70d1; 
  }

  .Return-button {
  position: absolute;  /* or fixed */
  top: 10vmin;
  right: 10vmin;
  z-index: 1000;
}

.project-content {
    position: absolute; /* Position relative to the parent container */
    top: calc(12vmin + 5vmin); /* Position below the Return-button */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Adjust for centering */
    z-index: 2;
    max-width: 1000px;
    text-align: center;
  }


.project-main-image {
  position: relative;
  width: 55vw;

  border-radius: 1.5vmin;
}

  </style>
  
</head>

<body>
  <div class="project-page">
    <img src="images/Blank Page.svg" class="blank-page" />

    <div class ="Return-button">
      <a href="index.html#WORK" class="back-link"> WORK 
        <svg class="arrow" xmlns="http://www.w3.org/2000/svg" id="Layer_1" viewBox="0 0 250 250" width="15" height="15" >
          <path d="M232.62,65.75L172.96,6.65l-58.83,59.1h47.25v100.62c0,12.81-17.44,31.04-30.38,31.04H17.38v23.94h114.38c24.39,0,53.62-29.19,53.62-53.49v-102.11h47.25Z"/>
        </svg>
      </a>
    </div>
    <div class="project-content">
        <img src="images/project-assets/ALMs/Gorilla ALM.png" class="project-main-image" />
        
    
    </div>

    
   
  </div>
   

  






</body>

</html>
