<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Escaping Recognition</title>
  <link rel="stylesheet" href="css/clash-display.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" />



  <style>

body {
  margin: 0;
  background-color: #ffffff;
  font-family: 'ClashDisplay-Variable', sans-serif;
  font-weight: 400;
}

.WOP {
  position: center;
  color: #000000;
  text-align: center;
  z-index: 1000;
  display: none;
}

.project-page {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  padding: 5vmin 2vmin;
  text-align: center;
}

.blank-page {
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translateX(-50%);
  width: 1000%;
  height: 7000%; /* !!! ADJUST PAGE HEIGHT !!! */
  max-width: 1100px;
  z-index: 0;
  background-image: url('images/Blank\ Page.svg');
  background-repeat: repeat-y;
  background-size: contain;
  filter: drop-shadow(rgba(128, 128, 128, 0.393) -5px 5px 3px);
  pointer-events: none;
}

.back-link {
  display: inline-flex;
  align-items: center;
  gap: 0.5vmin;
  font-family: 'ClashDisplay-Variable', sans-serif;
  font-weight: 600;
  color: #000000;
  text-decoration: none;
  font-size: 2vmin;
  padding: 0.5vmin 1vmin;
  border-radius: 1vmin;
  border: 2px solid #000000; /* Add a black border */
  transition: border-color, coor 0.3s, color 0.3s; /* Optional: Add hover effect */
}

.back-link:hover {
    border-color: #2c70d1; 
  }

.Return-button {
  position: absolute;  /* or fixed */
  top: 10vmin;
  right: 10vmin;
  z-index: 1000;
}

.project-content {
    position: absolute; /* Position relative to the parent container */
    top: calc(12vmin + 5vmin); /* Position below the Return-button */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Adjust for centering */
    z-index: 2;
    max-width: 1000px;
    text-align: center;
  }

.project-main-image {
  position: relative;
  width: 55vw;
  border: #000000 solid 0.3vmin;
  border-radius: 1.5vmin;
}

.project-heading {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  font-family: 'ClashDisplay-Variable', sans-serif;
  font-weight: 700;
  font-size: 6vmin;
  border-bottom: #000000 solid 0.3vmin;
  line-height: 0.1;
}

.project-title {
  text-align: left;
}

.project-year {
  text-align: right;
}

.project-text {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  font-family: 'ClashDisplay-Variable', sans-serif;
  font-weight: 450;
  font-size: 1.75vmin;
  line-height: 1.7;
  margin-top: 2vmin;
}

.project-description {
  width: 60%;
  text-align: left;
}

.project-brief {
  width: 35%;
  text-align: right; 
}

.project-credits {
  display: flex;
  flex-direction: column; /* Stack items vertically */
  align-items: flex-start; /* Align items to the left */
  gap: 1vmin; /* Add spacing between the links */
  font-family: 'ClashDisplay-Variable', sans-serif;
  font-weight: 600;
  border-top: #000000 solid 0.2vmin;
}

.project-credits-link {
  display: block; /* Ensure each link takes up its own line */
  text-decoration: none; /* Optional: Remove underline */
  color: #000; /* Optional: Set link color */
  transition: color 0.3s ease; /* Optional: Add hover effect */
  font-family: 'ClashDisplay-Variable', sans-serif;
  font-weight: 400;
  padding: 0.1vmin 0.5vmin;
}

.project-credits-link:hover {
    background-color: black;
    color: white;
    transition: all 0.2s ease;
}

.media-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 3vmin;
  margin: 3vmin auto;
  max-width: 1000px;
  padding: 0 1vmin;
  padding-bottom: 3vmin;
}

.media-grid-text {
  font-family: 'ClashDisplay-Variable', sans-serif;
  font-weight: 400;
  font-size: 1.75vmin;
  line-height: 1.25;
  text-align: left;
}

.span-2 {
  grid-column: span 2;
}

.border{
  border-bottom: #000000 solid 0.2vmin;
}

.references {
  font-family: 'ClashDisplay-Variable', sans-serif;
  font-weight: 400;
  font-size: 1.75vmin;
  line-height: 1.25;
  text-align: left;
  margin-top: 3vmin;
  padding: 0.5vmin 0.5vmin;
}

.references a {
  color:#000;
  text-decoration: none;
}

.references a:hover {
  color: #ffffff;
  background-color: #000000;
  transition: color 0.2s, background-color 0.2s;
}

.center-bold {
  display: block;
  text-align: center;
  font-weight: 600;
  margin: 1.5vmin 0;
}

.media-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.media-box {
  width: 100%;
  aspect-ratio: 3 / 2;
  overflow: hidden;
  border-radius: 1.5vmin;
  border: 2px solid black;
  background: #ffffff;
  position: relative;
}

.media-box img,
.media-box video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}


.media-box:hover {
    border-color: #2c70d1; 
}

.caption {
  text-align: center;
  padding: 0.3vmin 0;
  margin-top: 1vmin;
  font-size: 1.4vmin;
  color: #222;
}

.fancybox__caption{
  text-align: center;
}

.fancybox__container img,
.fancybox__container video {
  border-radius: 1.5vmin;
}

.media-box img[src="images/project-assets/Escaping Recognition/Development of filial preferences in dark-reared chicks.jpg"],
.media-box img[src="images/project-assets/Escaping Recognition/Male pigeons react differently to altered facial features of female pigeons.png"] {
  object-fit: contain;
}

  </style>
  

</head>

<body>

<div class="WOP">
  <p> This page is a work in progress. <br> More to come soon! </p>
</div>


  <div class="project-page">
    <div class="blank-page"></div>


    <div class ="Return-button">
      <a href="index.html#WORK" class="back-link"> WORK 
        <svg class="arrow" xmlns="http://www.w3.org/2000/svg" id="Layer_1" viewBox="0 0 250 250" width="15" height="15" >
          <path d="M232.62,65.75L172.96,6.65l-58.83,59.1h47.25v100.62c0,12.81-17.44,31.04-30.38,31.04H17.38v23.94h114.38c24.39,0,53.62-29.19,53.62-53.49v-102.11h47.25Z"/>
        </svg>
      </a>
    </div>

    <div class="project-content">
        <img src="images/project-assets/Escaping Recognition/Face.jpg" class="project-main-image" />

        <div class="project-heading">
          <div class="project-title">
             <p>Escaping Recognition</p>
            </div>
          <div class="project-year">
             <p>2025</p>
            </div>
        </div>

        <div class="project-text">
          <div class="project-description">
            <div class="media-grid">
            <p>The mortifying ordeal of being known is becoming increasingly complex as high resolution satellites orbit the earth, as we live in close proximity to animal vision system we do not comprehend, and interact with an increasing amount of people.
<br>
<br>
If only there was a way to understand and evade how we are perceived. 
            </p>
            </div>
        </div>
        </div>

<div class="media-grid border">

  <!-- Image with caption -->
  <div class="media-item">
    <a href="images/project-assets/Escaping Recognition/IMG_4244.jpg" data-fancybox="gallery" data-caption="How to Avoid Everything: One thing at a time">
      <div class="media-box">
        <img src="images/project-assets/Escaping Recognition/IMG_4244.jpg"/>
      </div>
    </a>
    <p class="caption">FIG. 01 How to Avoid Everything: One thing at a time</p>
  </div>

  <div class="media-item">
    <a href="images/project-assets/Escaping Recognition/IMG_4275.jpg" data-fancybox="gallery" data-caption="How to Avoid IR Vision">
      <div class="media-box">
        <img src="images/project-assets/Escaping Recognition/IMG_4275.jpg"/>
      </div>
    </a>
    <p class="caption">FIG. 02 How to Avoid IR Vision</p>
  </div>
  </div>

<div class="media-grid border">

  <div class="media-grid-text">
    <p>JUMPING OFF POINT</p>
  </div>

  <div class="media-grid-text">
    <p>Pigeons like big beaks and it doesn't matter where, and chicks have an innate sense of a hen, even if it's been rearranged to a n-e-h or an e-h-n. Perhaps I could learn a thing or two from these animals.
    </p>
  </div>

    <div class="media-item">
    <a href="images/project-assets/Escaping Recognition/Male pigeons react differently to altered facial features of female pigeons.png" data-fancybox="gallery" data-caption="Pigeons like big beaks &lt;br&gt; Study titled: Male pigeons react differently to altered facial features of female pigeons">
      <div class="media-box">
        <img src="images/project-assets/Escaping Recognition/Male pigeons react differently to altered facial features of female pigeons.png"/>
      </div>
    </a>
    <p class="caption">FIG. 03 Pigeons like big beaks <br> Image: Patton, T. et al</p>
  </div>

  <div class="media-item">
    <a href="images/project-assets/Escaping Recognition/Development of filial preferences in dark-reared chicks.jpg" data-fancybox="gallery" data-caption="Grotesque taxidermy &lt;br&gt; Study titled: Development of filial preferences in dark-reared chicks">
      <div class="media-box">
        <img src="images/project-assets/Escaping Recognition/Development of filial preferences in dark-reared chicks.jpg"/>
      </div>
    </a>
    <p class="caption">FIG. 04 Grotesque taxidermy <br> Image: Johnson, M.H. & G. Horn</p>
  </div>
  </div>

<div class="media-grid border">

  <div class="media-grid-text">
    <p>SCOPE & TESTING</p>
  </div>

    <div class="media-grid-text">
    <p>We don't exist in a single human dimension, even if we view other species to exist in ours. Perception, as well as surveillance, shall be considered in three dimensions. 
      <br>
      <p>
  <span class="center-bold">Human  -  Technology  -  Animal</span>
      </p>
    </p>
  </div>

  <div class="media-item">
    <a href="images/project-assets/Escaping Recognition/Screen distortion gif.gif" data-fancybox="gallery" data-caption="When is a screen too low quality to use?">
      <div class="media-box">
        <img src="images/project-assets/Escaping Recognition/Screen distortion gif.gif"/>
      </div>
    </a>
    <p class="caption">FIG. 05 When is a screen too low quality to use?</p>
  </div>

  <div class="media-item">
    <a href="images/project-assets/Escaping Recognition/GIF of my face LRes.gif" data-fancybox="gallery" data-caption="When does Snapchat recognise a face?">
      <div class="media-box">
        <img src="images/project-assets/Escaping Recognition/GIF of my face LRes.gif"/>
      </div>
    </a>
    <p class="caption">FIG. 06 When does Snapchat recognise a face?</p>
  </div>

  <div class="media-item">
    <a href="images/project-assets/Escaping Recognition/Changing outfits gif.gif" data-fancybox="gallery" data-caption="When do we stop identifying each other?">
      <div class="media-box">
        <img src="images/project-assets/Escaping Recognition/Changing outfits gif.gif"/>
      </div>
    </a>
    <p class="caption">FIG. 07 When do we stop identifying each other?</p>
  </div>

  <div class="media-item">
    <a href="images/project-assets/Escaping Recognition/Screen puzzle gif.gif" data-fancybox="gallery" data-caption="When do I become whole?">
      <div class="media-box">
        <img src="images/project-assets/Escaping Recognition/Screen puzzle gif.gif"/>
      </div>
    </a>
    <p class="caption">FIG. 08 When do I become whole?</p>
  </div>
  </div>

  <div class="media-grid border">
  <div class="media-grid-text">
    <p>WHERE DO YOU NOT WANT TO BE RECOGNISED?</p>
  </div>

  <div class="media-item">
  <a href="https://vimeo.com/1085273907/ac2054e1cd" target="_blank" rel="noopener noreferrer" style="width:100%;display:block;">
    <div class="media-box" style="aspect-ratio:3/2;">
      <div style="padding:66.67% 0 0 0;position:relative;">
        <iframe src="https://player.vimeo.com/video/1085273907?h=ac2054e1cd&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="I don&#039;t want to be recognized">
        </iframe></div>
      <script src="https://player.vimeo.com/api/player.js"></script>
    </div>
   </a>
   <p class="caption">FIG. 09 I Don't Want to be Recognized</p>
  </div>
  </div>

    <div class="media-grid border">
  <div class="media-grid-text">
    <p>UNDERSTANDING SITE SPECIFICS</p>
  </div>

    <div class="media-grid-text">
    <p>No matter where you go there is something to recognise you as a person/being/entity, does escaping make you more noticeable to another vision system?</p>
  </div>

<div class="media-item">
    <a href="images/project-assets/Escaping Recognition/Pano loop of garden.mp4" data-fancybox="gallery" data-caption="I don't want to be recognised in the garden" data-type="video">
      <div class="media-box">
        <video src="images/project-assets/Escaping Recognition/Pano loop of garden.mp4" autoplay muted loop playsinline></video>
      </div>
    </a>
    <p class="caption">Fig. 10 I don't want to be recognised in the garden</p> 
  </div>

  <div class="media-item">
    <a href="images/project-assets/Escaping Recognition/Flow chart.png" data-fancybox="gallery" data-caption="What 'sees' me in my garden?">
      <div class="media-box">
        <img src="images/project-assets/Escaping Recognition/Flow chart.png"/>
      </div>
    </a>
    <p class="caption">FIG. 11 What 'sees' me in my garden?</p>
  </div>

  <div class="media-item">
    <a href="images/project-assets/Escaping Recognition/What sees me in my garden.png" data-fancybox="gallery" data-caption="This is what sees me">
      <div class="media-box">
        <img src="images/project-assets/Escaping Recognition/What sees me in my garden.png"/>
      </div>
    </a>
    <p class="caption">FIG. 12 This is what sees me</p>
  </div>
  </div>

    <div class="media-grid border">
  <div class="media-grid-text">
    <p>UNDERSTANDING VISION SYSTEMS</p>
  </div>

    <div class="media-grid-text">
    <p>There would be no good in trying to disappear with the information of how to disappear. Instead what if everyone had the potential to disappear in a blink.</p>
  </div>

<div class="media-item">
    <a href="images/project-assets/Escaping Recognition/Nvis escape easier to see.jpg" data-fancybox="gallery" data-caption="What 'sees' me in my garden?">
      <div class="media-box">
        <img src="images/project-assets/Escaping Recognition/Nvis escape easier to see.jpg"/>
      </div>
    </a>
    <p class="caption">Fig. 13 Night vision works by being extra sensitive to low light, so hide with a dark umbrella</p> 
  </div>

  <div class="media-item">
    <a href="images/project-assets/Escaping Recognition/IMG_4170.jpg" data-fancybox="gallery" data-caption="What 'sees' me in my garden?">
      <div class="media-box">
        <img src="images/project-assets/Escaping Recognition/IMG_4170.jpg"/>
      </div>
    </a>
    <p class="caption">FIG. 14 Hide your face from high quality cameras</p>
  </div>

  <div class="media-item">
    <a href="images/project-assets/Escaping Recognition/UV.jpg" data-fancybox="gallery" data-caption="This is what sees me">
      <div class="media-box">
        <img src="images/project-assets/Escaping Recognition/UV.jpg"/>
      </div>
    </a>
    <p class="caption">FIG. 15 UV pass security cameras are not that common but many insects can see with it</p>
  </div>
  
  <div class="media-item">
    <a href="images/project-assets/Escaping Recognition/Thermal.jpg" data-fancybox="gallery" data-caption="This is what sees me">
      <div class="media-box">
        <img src="images/project-assets/Escaping Recognition/Thermal.jpg"/>
      </div>
    </a>
    <p class="caption">FIG. 16 Mylar blankets are great at hiding your heat signature</p>
  </div>
  </div>

  <div class="media-grid border">
    <div class="media-grid-text">
    <p>HOW TO AVOID EVERYTHING: ONE THING AT A TIME</p>
  </div>

    <div class="media-grid-text">
    <p>The focus of this book is to make clear the 'eyes' that surround us. The pocket guide should be used to observe, navigate, and orientate us in a world filled with the fascinating ways animals see us and where vision technology usage is increasing. All in the hope of understanding first to evade later.</p>
  </div>
  

<div class="media-item">
    <a href="images/project-assets/Escaping Recognition/Cover.jpg" data-fancybox="gallery" data-caption="How to Avoic Everything: One thing at a time pocket guide">
      <div class="media-box">
        <img src="images/project-assets/Escaping Recognition/Cover.jpg"/>
      </div>
    </a>
    <p class="caption">FIG. 17 How to Avoid Everything: One thing at a time pocket guide</p>
  </div>

  <div class="media-item">
    <a href="images/project-assets/Escaping Recognition/How to Avoid Everything One thing at a time GIF.gif" data-fancybox="gallery" data-caption="You might have to escape too">
      <div class="media-box">
        <img src="images/project-assets/Escaping Recognition/How to Avoid Everything One thing at a time GIF.gif"/>
      </div>
    </a>
    <p class="caption">FIG. 18 You might have to escape too</p>
  </div>
  </div>

  <div class="references">
    <p>REFERENCES
      <br>
      <br>
      <a href="https://archive.org/details/Flickr-26845118378" target="_blank">How Not To Be Seen: A Fucking Didactic Educational, Hito Steyerl</a>
      <br>
      <br>
      <a href="https://jamesbridle.com/books/ways-of-being" target="_blank">Ways of Being, James Bridle</a>
      <br>
      <br>
      <a href="https://www.artpapers.org/balconism/" target="_blank">Balconism, Constant Dullaart</a>
      <br>
      <br>
      <a href="https://www.jillmagid.com/projects/evidence-locker-2" target="_blank">Evidence Locker, Jill Magid</a>
      <br>
      <br>
      <a href="https://www.tuegreenfort.com/daimler-str-38-2001" target="_blank">DAIMLER STR. 38, Tue Greenfort</a>
      <br>
      <br>
      <a href="text" target="_blank"> Text </a>
      How to Disappear Completely and Never Be Found, Doug Richmond
    </p>
  </div>



</div>



  </div>
</div>

        </div>
        

    
   
  </div>
   
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script>



</body>

</html>
